# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /mnt/SW_1TB/u96/sources/poky/meta \
  /mnt/SW_1TB/u96/sources/poky/meta-poky \
  /mnt/SW_1TB/u96/sources/meta-openembedded/meta-oe \
  /mnt/SW_1TB/u96/sources/meta-openembedded/meta-perl \
  /mnt/SW_1TB/u96/sources/meta-openembedded/meta-python \
  /mnt/SW_1TB/u96/sources/meta-openembedded/meta-filesystems \
  /mnt/SW_1TB/u96/sources/meta-openembedded/meta-networking \
  /mnt/SW_1TB/u96/sources/meta-openembedded/meta-gnome \
  /mnt/SW_1TB/u96/sources/meta-openembedded/meta-multimedia \
  /mnt/SW_1TB/u96/sources/meta-openembedded/meta-webserver \
  /mnt/SW_1TB/u96/sources/meta-openembedded/meta-xfce \
  /mnt/SW_1TB/u96/sources/meta-openembedded/meta-initramfs \
  /mnt/SW_1TB/u96/sources/meta-xilinx/meta-xilinx-core \
  /mnt/SW_1TB/u96/sources/meta-xilinx/meta-xilinx-standalone \
  /mnt/SW_1TB/u96/sources/meta-qt5 \
  /mnt/SW_1TB/u96/sources/meta-petalinux \
  /mnt/SW_1TB/u96/sources/meta-adghw \
  /mnt/SW_1TB/u96/sources/meta-ros/meta-ros-common \
  /mnt/SW_1TB/u96/sources/meta-ros/meta-ros2 \
  /mnt/SW_1TB/u96/sources/meta-ros/meta-ros2-humble \
  /mnt/SW_1TB/u96/sources/meta-openamp \
  /mnt/SW_1TB/u96/sources/meta-xilinx/meta-xilinx-bsp \
  /mnt/SW_1TB/u96/sources/meta-xilinx/meta-xilinx-vendor \
  /mnt/SW_1TB/u96/sources/meta-xilinx-tools \
  /mnt/SW_1TB/u96/sources/meta-adglayer \
  /mnt/SW_1TB/u96/sources/meta-virtualization \
  /mnt/SW_1TB/u96/sources/meta-xilinx/meta-microblaze \
  "
